<page-meta page-style="{{ show ? 'overflow: hidden;' : '' }}" />
<van-calendar
    type="{{ type }}"
    color="{{ color }}"
    max-date="{{ maxDate }}"
    formatter="{{ formatter }}"
    poppable="{{ false }}"
    show-confirm="{{ false }}"
    show-title="{{ false }}"
    bind:select="onSelect"
/>
<van-popup 
    show="{{ show }}"
    closeable
    position="bottom"
    custom-style="height: 60%"
    bind:close="onClose"
>
  <view class="title bg-info">预约时间: {{ date }}</view>
  <view class="item d-flex justify-content-between align-items-center border-bottom" wx:for="{{ dataList.time }}" wx:key="index">
    <view class="d-flex" >
      <view>{{ item }}</view>
      <!-- <view>（已预约：1人）</view> -->
    </view>
    <button 
      class="my-button rounded-pill"
      type="primary"
      data-time="{{ item }}"
      bindtap="openReservationForm"
    >
      立即预约
    </button>
  </view>
</van-popup>