.navigator-hover {
    color: blue;
}
.other-navigator-hover {
    color: red;
}
.card {
    margin-bottom: 1rem;
}
.cell {
    min-height: 3rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}
.label {
    line-height: 3rem;
    padding-left: 50rpx;
    max-width: 200rpx;
    min-width: 200rpx;
}
.value {
    max-width: 400rpx;
    min-width: 400rpx;
    line-height: 3rem;
}
.value2 {
    line-height: 2rem;
}
.mid {
    background: rgba(239 239 239 / 42%);
    width: 160rpx;
    top: 2rem;
    border-top-left-radius: 0.2rem !important;
    border-top-right-radius: 0.2rem !important;
    border-bottom-right-radius: 0.48rem !important;
    border-bottom-left-radius: 0.48rem !important;
}
