.box {
    padding: 0 30rpx;
    width: 100%;
}
.card-row {
    width: 100%;
}
.card-item {
    width: 100%;
    margin-top: 30rpx;
    display: flex;
    flex-direction: column;
}
.card-footer {
    height: 40rpx;
    display: flex;
    justify-content: space-between;
    padding: 30rpx 15rpx;
}
.card-price-box {
    display: inline-block;
    width: 60%;
    color: #e54d42;
}
.card-price {
    display: inline;
    font-size: 1.4rem;
}
.tep {
    position: relative !important;
}
