<view class="box">  
  <van-row class="card-row" gutter="15">
    <van-col span="12" wx:for="{{ 20 }}" wx:key="index">
      <view class="card-item">
        <van-image 
          width="100%"
          height="10rem"
          fit="fill" 
          src="https://img.yzcdn.cn/vant/cat.jpeg" 
        />
        <view class="van-multi-ellipsis--l2">
          这是一段最多显示两行的文字，后面的内容会省略。
        </view>
      </view>
    </van-col>
</van-row>
<van-divider contentPosition="center" >没有更多了</van-divider>
</view>