<van-tabbar 
  active="{{ active }}" 
  bind:change="onChange" 
>
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="todo-list-o">预约</van-tabbar-item>
  <van-tabbar-item icon="more-o">买粮</van-tabbar-item>
  <van-tabbar-item icon="friends-o">我的</van-tabbar-item>
</van-tabbar>